server.port= 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/notas?autoReconnect=true&useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true

#security.oauth2.client.registration.custom-client.client-name: auth-service
#security.oauth2.client.registration.custom-client.scope: user_info
#security.oauth2.client.registration.custom-client.provider: custom-provider
#security.oauth2.client.registration.custom-client.client-authentication-method: basic
#security.oauth2.client.registration.custom-client.authorization-grant-type: authorization_code
#security.oauth2.client.registration.provider.custom-provider.token-uri: http://localhost:8081/auth/oauth/token
#security.oauth2.client.registration.provider.custom-provider.authorization-uri: http://localhost:8081/auth/oauth/authorize
#security.oauth2.client.registration.provider.custom-provider.user-info-uri: http://localhost:8081/auth/user/me
#security.oauth2.client.registration.provider.custom-provider.user-name-attribute: name

