server.port= 8081
spring.datasource.url = jdbc:postgresql://localhost:5432/notas?autoReconnect=true&useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true

